<?xml version="1.0"?>
<project name="monitor-console-build" default="install">

    <property file="install.properties" />
    <property name="application_dir" value="${app_dir}" />
    <!--<property name="application_jar_dir" value="../target" />-->
    
    <target name="console-uninstall" >
        <delete dir="${application_dir}" />
    </target>
    
    <target name="console-install" depends="console-uninstall">
        <mkdir dir="${application_dir}" />

		<copydir src="../monitorconsole" dest="${application_dir}" />
		<!--<copy file="${application_jar_dir}/sensor-1.0.jar" todir="${application_dir}" />-->
		<copy file="start.bat" todir="${application_dir}" />
       
    </target>
    
    <target name="install" depends="console-install" />
	<target name="uninstall" depends="console-uninstall" />
</project>